{
  "name": "docs",
  "type": "module",
  "version": "18.0",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev source",
    "docs:build": "vitepress build source",
    "docs:preview": "vitepress preview source",
    "build": "vitepress build source"
  },
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "vitepress": "2.0.0-alpha.12"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.18.1"
  }
}
